spring.application.name=JPATutorial
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username=root
spring.datasource.password=anshu9621
spring.sql.init.data-locations=classpath:data.sql
